<!DOCTYPE html>
<html lang="pt-br">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="icon" href="./ASSETS/IMAGES/favicon.svg">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

    
    <link rel="stylesheet" href="./CSS/global.css">
    <link rel="stylesheet" href="./CSS/style.css">

    <title>Portfólio</title>
</head>

<body">
    <header class="header_container flex">
        <div class="header_content">
            <div>
                <a href="#">Moon</a>
            </div>

            <div class="flex">
                <nav class="menu">
                    <ul class="menu_list flex">
                        <li><a href="#">Home</a></li>
                        <li><a href="#about">About</a></li>
                    </ul>
                </nav>

                <label class="switch">
                    <input type="checkbox" checked onclick="changeTheme()">
                    <span class="slider round"></span>
                </label>
            </div>
        </div>
    </header>

    <main id="home">
        <section class="home_container">
            <article class="home_content">
                <h4>Seja bem vindo a minha lua</h4>
                <h1>Uma lua de um universo distante...</h1>
                <p>Podemos viajar para lua em plena terra</p>

                <a class="btn" target="_blank" href="https://github.com/Sabrinaporfilia">Explore</a>
            </article>
            <article class="home_content">
                <img  class="home_content__img" src="./ASSETS/IMAGES/astronauta.svg" alt="">
            </article>
        </section>

        <section id="about" class="section_container">
           
            
        </section>

    </main>
    <footer class="flex">
        Feito com 🌕 por Sabrina Porfilia - 2023 
    </footer>

    <script src="./scripts.js"></script>

</body>

</html>